backend/server/proto/auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package auth;

service AuthService {
  rpc Login(LoginRequest) returns (TokenResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc SendMessage(MessageRequest) returns (google.protobuf.Empty) {};
  rpc UserStream(StreamRequest) returns (stream UserStreamResponse) {};
  rpc ChatStream(StreamRequest) returns (stream StreamMessage) {};
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  string message = 1;
}

message TokenResponse {
  int32 id = 1;
  string message = 2;
  string access_token = 3;
}

message StreamRequest {
  int32 id = 1;
}

message UserStreamResponse {
  repeated User users = 1;
}

enum Status {
  UNKOWN = 0;
  ONLINE = 1;
  OFFLINE = 2;
}

message User {
  int32 id = 1;
  string username = 2;
  Status status = 3;
  int32 access_token = 4;
}

message Message {
  int32 id = 1;
  int32 idFrom = 2;
  string message = 3;
}

message StreamMessage {
  repeated Message  messages = 1;
}

message MessageRequest {
  int32 idFrom = 1;
  int32 idTo = 2;
  string message = 3;
}